\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Примеры изучаемых объектов.\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1_1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Задача о 7 Кёнигсбергских мостах.\relax }}{1}\protected@file@percent }
\newlabel{1_2}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Граф Кёнигсбергсих мостов.\relax }}{1}\protected@file@percent }
\newlabel{1_3}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Комбинаторное описание графа.\relax }}{2}\protected@file@percent }
\newlabel{1_4}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Непрерывность функции в точке $x_0$.\relax }}{3}\protected@file@percent }
\newlabel{1_5}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Граф.\relax }}{3}\protected@file@percent }
\newlabel{1_6}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Окрестности точек в графе.\relax }}{4}\protected@file@percent }
\newlabel{1_7}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Замкнутый шар в $\mathbb  {R}^2$.\relax }}{4}\protected@file@percent }
\newlabel{1_8}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Открытые ($A$) и замкнутые ($B$) подмножества $X$.\relax }}{5}\protected@file@percent }
\newlabel{1_9}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $A = [a,b]$ не является открытым подмножеством $X = \mathbb  {R}$.\relax }}{5}\protected@file@percent }
\newlabel{1_10}{{10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $A = [a,b]$ является открытым подмножеством $X = [a,b]$.\relax }}{5}\protected@file@percent }
\newlabel{1_11}{{11}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Непрерывная кривая на $\mathbb  {R}^2$.\relax }}{5}\protected@file@percent }
\newlabel{1_12}{{12}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Непрерывная кривой $\gamma (t)$.\relax }}{6}\protected@file@percent }
\newlabel{1_13}{{13}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Образ кривой - замкнутое подмножество плоскости.\relax }}{6}\protected@file@percent }
\newlabel{1_14}{{14}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Лемма о первой точке.\relax }}{6}\protected@file@percent }
\newlabel{1_15}{{15}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces $\gamma (c) \notin  A$.\relax }}{7}\protected@file@percent }
\newlabel{1_16}{{16}{7}}
