\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Лемма о первой точке.\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{2_1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Случай $\gamma (t_0) \notin  A$.\relax }}{1}\protected@file@percent }
\newlabel{2_2}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Точки самопересечения - только вершины.\relax }}{2}\protected@file@percent }
\newlabel{2_3}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Пример не планарного графа. Полный граф $K_5$.\relax }}{2}\protected@file@percent }
\newlabel{2_4}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Пример не планарного графа. Двудольный граф $K_{3,3}$.\relax }}{3}\protected@file@percent }
\newlabel{2_5}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Плоский граф.\relax }}{3}\protected@file@percent }
\newlabel{2_6}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Построение кругов $D_v$.\relax }}{4}\protected@file@percent }
\newlabel{2_7}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Изменение вложения ``на радиус''.\relax }}{4}\protected@file@percent }
\newlabel{2_8}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Построение ломанной до точки внутри круга с центром в $\gamma (t_0)$.\relax }}{5}\protected@file@percent }
\newlabel{2_9}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Нахождение точной верхней грани для $S$.\relax }}{5}\protected@file@percent }
\newlabel{2_10}{{10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Отношение эквивалентности для $P$ и $Q$ внутри $A$.\relax }}{6}\protected@file@percent }
\newlabel{2_11}{{11}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Граф $G$.\relax }}{6}\protected@file@percent }
\newlabel{2_12}{{12}{6}}
